<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="pref_key">
	<PreferenceCategory android:title="@string/cat_profile_title">
		<PreferenceScreen android:summary="@string/pref_profileName_summary" android:title="@string/pref_profileName_title" android:key="@string/pref_profileName_key">
			<EditTextPreference android:summary="@string/pref_currentCountryCode_summary" android:key="@string/pref_currentCountryCode_key" android:title="@string/pref_currentCountryCode_title" android:defaultValue="@string/pref_currentCountryCode_default"></EditTextPreference>
			<PreferenceCategory android:title="@string/cat_domesticCall_title">
				<CheckBoxPreference android:key="@string/pref_addDomesticPrefix_key" android:summary="@string/pref_addDomesticPrefix_summary" android:title="@string/pref_addDomesticPrefix_title" android:defaultValue="@string/pref_addDomesticPrefix_default"></CheckBoxPreference>
				<EditTextPreference android:key="@string/pref_domesticPrefix_key" android:title="@string/pref_domesticPrefix_title" android:summary="@string/pref_domesticPrefix_summary" android:defaultValue="@string/pref_domesticPrefix_default" android:dependency="@string/pref_addDomesticPrefix_key"></EditTextPreference>
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/cat_intlCall_title">
				<CheckBoxPreference android:key="@string/pref_addIntlPrefix_key" android:summary="@string/pref_addIntlPrefix_summary" android:title="@string/pref_addIntlPrefix_title" android:defaultValue="@string/pref_addIntlPrefix_default"></CheckBoxPreference>
				<EditTextPreference android:summary="@string/pref_intlPrefix_summary" android:title="@string/pref_intlPrefix_title" android:key="@string/pref_intlPrefix_key" android:defaultValue="@string/pref_intlPrefix_default" android:dependency="@string/pref_addIntlPrefix_key"></EditTextPreference>
			</PreferenceCategory>
		</PreferenceScreen>
		<Preference android:title="@string/cat_load_title" android:key="@string/cat_load_key"/>
		<Preference android:title="@string/cat_save_title" android:key="@string/cat_save_key"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/cat_notifications_title">
		<CheckBoxPreference android:defaultValue="@string/pref_notifyOnNetworkCountryChange_default" android:key="@string/pref_notifyOnNetworkCountryChange_key" android:title="@string/pref_notifyOnNetworkCountryChange_title" android:summary="@string/pref_notifyOnNetworkCountryChange_summary" />
		<CheckBoxPreference android:defaultValue="@string/pref_notifyOnNetworkOperatorChange_default" android:key="@string/pref_notifyOnNetworkOperatorChange_key" android:title="@string/pref_notifyOnNetworkOperatorChange_title" android:summary="@string/pref_notifyOnNetworkOperatorChange_summary" />
		<CheckBoxPreference android:defaultValue="@string/pref_toastOnDialedNumberChange_default" android:key="@string/pref_toastOnDialedNumberChange_key" android:title="@string/pref_toastOnDialedNumberChange_title" android:summary="@string/pref_toastOnDialedNumberChange_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/cat_misc_title">
		<CheckBoxPreference android:key="@string/pref_alternateConversionMethod_key" android:title="@string/pref_alternateConversionMethod_title" android:summary="@string/pref_alternateConversionMethod_summary" />
	</PreferenceCategory>
</PreferenceScreen>
